# MongoDB connection string
# Replace with your MongoDB URI. You can find this in your MongoDB Atlas dashboard.
MONGODB_URI=mongodb+srv://porkssobradinho:96DXZGHByPSTP2xt@inventory.x31cc70.mongodb.net/estoqueDB?retryWrites=true&w=majority

# Application port
# The port on which the backend server will run.
PORT=4000

# JWT secret key
# Used for signing and verifying JSON Web Tokens. Keep this secret.
JWT_SECRET=porks250k

# Timezone
# Set the timezone for the application.
TZ=America/Sao_Paulo

# OpenAI API configuration
# API key and base URL for OpenAI services. Replace with your OpenAI credentials.
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=o4-mini-high

# Twilio API configuration
# Credentials for Twilio API. Replace with your Twilio account details.
TWILIO_ACCOUNT_SID=ACde2be4891eee175c592c09447abf23ba
TWILIO_AUTH_TOKEN=d6104c9b94e47c7e16884b1086465af0
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
COMPANY_WHATSAPP_TO=whatsapp:+556181776251

# Base URL
# The base URL for the backend server.
BASE_URL=http://localhost:4000



